package com.ilsoft.funnycreatures.core;

import java.util.Random;

public class FunnyCreatureDescriptor
{
	private static final String unknown = "Данный вид пока не известен науке";
	private static final DescriptionForId[] descriptionsForSimpleClasses = new DescriptionForId[]
	{
		new DescriptionForId(500, "Растопырки являются хищными животными. Водятся они в основном на открытых " +
				"равнинах, реже - на невысоких холмах. Питаются в основном мелкими животными. Охотятся почти всегда " +
				"поодиночке. \n" +
				"Название своё они получили за своеобразную позу, которую принимают непосредственно перед атакой на добычу, а также " +
				"во время спаривания."),
		new DescriptionForId(501, "Гребубли обитают в прибрежных зонах и большую часть жизни проводят в воде. " +
				"Несмотря на отсутствие жабер, обладают способностью находиться под водой весьма продолжительное время, " +
				"задерживая дыхание. Несмотря на то, что в воде гребубли чувствуют себя как дома, плавают они чрезвычайно " +
				"медленно, из-за чего частенько и попадаются хищникам."),
		new DescriptionForId(502, "Лупоглядни гипнотизируют жертву, смотря ей прямо в глаза немигающим взглядом своих " +
				"огромных глаз. Если встречаете лупоглядня в естественной среде обитания, не пытайтесь переиграть его в гляделки, так как " +
				"вероятнее всего, будете съедены."),
		new DescriptionForId(503, "Кусачки обитают в лесах и низинах, хотя некоторые их виды можно встретить и в других местах. " +
				"Прячась в высокой траве, они подстерегают жертву и вцепляются ей в любую выступающую часть тела мертвой хваткой. " +
				"Когда жертва погибает от потери крови, кусачка разжимает челюсти и принимается за поедание. Жутковатое животное..."),
		new DescriptionForId(504, "Не бойтесь царапки. Она не оцарапает вас, если вы не причините ей вред первым. Однако, получив царапину, " +
				"будьте осторожны. Некоторые царапки могут быть ядовитыми."),
		new DescriptionForId(505, "Выползни изучены довольно плохо. Известно, что гнездятся они в низинах и не жалуют " +
				"чужаков. В особенности, натуралистов."),
		new DescriptionForId(506, "Увалень - большое безобидное животное. Большую часть жизни проводит в спящем состоянии. Просыпается " +
				"увалень лишь с целью насытить брюхо или размножиться. Причем для успеха как в первом, так и во втором, " +
				"цель его намерения должна быть обнаружена им по пробуждении в непосредстенной близости от себя. В противном случае " +
				"он не покинет своей кочки. Поэтому живут увальни очень медленно дрейфующими стадами, питаются травой, а отбившиеся от стада " +
				"особи чаще всего погибают от голода."),
		new DescriptionForId(507, "Невидень изучен очень плохо. В основном известны случаи ошибочного нападения невидня на человека с целью с ним " +
				"совокупиться, однако жертвы, по понятным причинам, весьма неохотно рассказывают учёным о подобных происшествиях, в результате чего " +
				"изучение невидня происходит ужасно медленно."),
	};
	
	public static String describe(FunnyCreature creature)
	{
		StringBuilder desc = new StringBuilder();
		boolean knowNothing = true;
		
		if (!creature.isNounCompound())
		{
			int id = creature.getSinglePartNoun().getId();
			for (int i = 0; i < descriptionsForSimpleClasses.length; i++)
			{
				if (descriptionsForSimpleClasses[i].getId() == id)
				{
					desc.append(descriptionsForSimpleClasses[i].getS());
					knowNothing = false;
				}
			}
		}
		
		Random rnd = new Random(creature.hashCode());
		if (knowNothing)
			return unknown;
		else
			return desc.toString();
	}
}
