package com.ilsoft.funnycreatures.core;

import java.util.Random;

public class FunnyCreatureDescriptor
{
	private static final String unknown = "Данный вид пока не известен науке";
	private static final DescriptionForId[] descriptionsForSimpleClasses = new DescriptionForId[]
	{
		new DescriptionForId(500, "Растопырки являются хищниками. Водятся они в основном на открытых " +
				"равнинах, реже - на невысоких холмах. Питаются по большей части мелкими животными. Охотятся почти всегда " +
				"поодиночке. Название своё они получили за своеобразную позу, которую принимают непосредственно перед атакой на добычу, а также " +
				"во время спаривания."),
		new DescriptionForId(501, "Гребубли обитают в прибрежных зонах и большую часть жизни проводят в воде. " +
				"Несмотря на отсутствие жабер, обладают способностью находиться под водой весьма продолжительное время, " +
				"задерживая дыхание. Хотя в воде гребубли чувствуют себя как дома, плавают они чрезвычайно " +
				"медленно, из-за чего частенько и попадаются хищникам."),
		new DescriptionForId(502, "Лупоглядни гипнотизируют жертву, смотря ей прямо в глаза немигающим взглядом своих " +
				"огромных глаз. Если встречаете лупоглядня в естественной среде обитания, не пытайтесь переиграть его в гляделки, так как " +
				"вероятнее всего, будете съедены."),
		new DescriptionForId(503, "Кусачки обитают в лесах и низинах, хотя некоторые их виды можно встретить и в других местах. " +
				"Прячась в высокой траве, они подстерегают жертву и вцепляются ей в любую выступающую часть тела мертвой хваткой. " +
				"Когда жертва погибает от потери крови, кусачка разжимает челюсти и принимается за поедание. Жутковатое животное..."),
		new DescriptionForId(504, "Не бойтесь царапки. Она не оцарапает вас, если вы не причините ей вред первым. Однако, получив царапину, " +
				"будьте осторожны. Некоторые царапки могут быть ядовитыми."),
		new DescriptionForId(505, "Выползни изучены довольно плохо. Известно, что гнездятся они в низинах и не жалуют " +
				"чужаков. В особенности, натуралистов."),
		new DescriptionForId(506, "Увалень - большое безобидное животное. Большую часть жизни проводит в спящем состоянии. Просыпается " +
				"увалень лишь с целью насытить брюхо или размножиться. Причем для успеха как в первом, так и во втором, " +
				"цель должна быть обнаружена им по пробуждении в непосредстенной близости от себя. В противном случае " +
				"он не покинет своей кочки. Поэтому живут увальни очень медленно дрейфующими стадами, питаются травой, а отбившиеся от стада " +
				"особи чаще всего погибают от голода."),
		new DescriptionForId(507, "Невидень изучен очень плохо. В основном известны случаи ошибочного нападения невидня на человека с целью с ним " +
				"совокупиться, однако жертвы, по понятным причинам, весьма неохотно рассказывают учёным о подобных происшествиях, в результате чего " +
				"изучение невидня происходит ужасно медленно."),
		new DescriptionForId(508, "Отгрызайки кусают проходящих мимо крупных травоядных за хвост. Тем и питаются. Если мимо вас прошло " +
				"стадо, начисто лишенное хвостов, не удивляйтесь. Просто где-то поблизости водятся отгрызайки. Для бесхвостых созданий " +
				"отгрызайки абсолютно безопасны, если только по ошибке не примут за хвост что-нибудь на него похожее."),
		new DescriptionForId(509, "Уползад был назван в честь весьма необычного способа передвижения, который он избрал. " +
				"Хотя задние лапы уползада практически атрофировались в результате эволюционной причуды, он способен весьма быстро " +
				"ползти, перебирая мускулистыми ягодицами. В целом же уползад почти ничем не примечателен и вполне безобиден."),
		new DescriptionForId(510, "Грибоеды обитают в сырых и прохладных местностях, предпочитая тень. И это неудивительно, так как " +
				"в рацион грибоеда входит более 25 видов различных грибов и более 50 видов плесени. Большая часть поедаемых грибоедом " +
				"грибов является смертельно ядовитой для других животных, поэтому недостатка в пище грибоед обычно не испытывает. " +
				"Тем не менее, после употребления некоторых видов пищи, грибоед звереет и в этот момент он весьма не прочь поживиться " +
				"чьим-нибудь мясом. Будьте осторожны при встрече с грибоедом. Кто знает, чем он только что пообедал..."),
		new DescriptionForId(511, "Камнегрызы - странные существа, обитающие преимущественно в высокогорных и скалистых местностях. " +
				"Камнерызы представляют огромный интерес для науки, так как до сих пор не было выяснено, откуда они берут хоть какие-то " +
				"питательные вещества. За всё время их исследования, учеными ни разу не было замечено, чтобы камнегрыз ел хоть что-то, " +
				"кроме базальта или кремния. Любимое лакомство камнегрыза - песок. Именно им они откармливают новорожденных детенышей. " +
				"Особый интерес представляют клыки камнегрыза, которые не поддаются обработке даже алмазным шлифовальным станком."),
		new DescriptionForId(512, "Ареал обитания древожуев - территория, на которой до их появления рос густой лес. " +
				"Популяция древожуев достаточно быстро мигрирует, оставляя за собой обглоданные пеньки. К счастью для флоры, древожуи " +
				"весьма малочисленны, так как перед тем, как размножиться каждый древожуй должен уничтожить от 1000 до 2500 кубометров леса, " +
				"на что у него уходит несколько лет."),
		new DescriptionForId(513, "Тормозень никогда не хотел быть падальщиком. Тем не менее из-за природной медлительности ему либо удается заполучить " +
				"добычу, которая уже мертва, либо она умирает от старости, ожидая, пока он на нее нападет.\n" +
				"Если тормозню удается поймать животное живьем и оно не убегает прямо из его пасти в процессе неторопливого пережевывания, " +
				"тормозень отдает часть свежатины своей самке. Это является приглашением к брачным играм. Возможно, благодаря такой " +
				"естественной селекции, когда-нибудь тормозни научатся быть быстрыми. Однако, произойдет это очень нескоро. Живет тормозень " +
				"от 300 до 600 лет, а размножается не чаще, чем раз в десятилетие."),
		new DescriptionForId(514, "Пробираясь между густой растительностью, не наступите нечаянно на странный комок ни то мха, ни то перьев, " +
				"покрывающий тело шерстня. Это грозит вам быстрой, но мучительной смертью. Большую часть времени шерстень спит, свернувшись клубком " +
				"и питается преимущественно теми, кто его разбудит. Размножается шерстень неохотно, так как вообще не любит производить какие-либо " +
				"телодвижения."),
		new DescriptionForId(515, "Выживая среди огромного числа всевозможных хищников, маленький и безобидный злобнозырк выработал особый " +
				"способ защиты от агрессоров. При виде опасности глаза злобнозырка надуваются и приобретают кровавый оттенок, а втянутые в " +
				"обычное время клыки увеличиваются в несколько раз. Злобнозырк смотрит страшным взглядом на противника, отчего тот либо впадает " +
				"в оцепенение, давая возможность зверьку скрыться, либо убегает сам, решив, что встретил страшного монстра. А вообще злобнозырки " +
				"милые и симпатичные. Только не напугайте их нечаянно среди ночи."),
	};
	
	public static DescriptionForId getDescriptionsForSimpleClass(int id)
	{
		for (int i = 0; i < descriptionsForSimpleClasses.length; i++)
		{
			if (descriptionsForSimpleClasses[i].getId() == id) return descriptionsForSimpleClasses[i]; 
		}
		return null;
	}
	
	public static String describe(FunnyCreature creature)
	{
		StringBuilder desc = new StringBuilder();
		boolean knowNothing = true;
		
		RootBase[] rb = creature.getNoun().getRoots();
		if (rb.length == 1)
		{
			return getDescriptionsForSimpleClass(rb[0].getId()).getS();
		}
		
		if (knowNothing)
			return unknown;
		else
			return desc.toString();
	}
}
